<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: "American Typewriter", serif;
  padding: 20px;
  background: darkseagreen;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: darkseagreen;
}

.leftcolumn {
  float: left;
  width: 100%;
}

.card {
   background-color: crimson;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
    <title></title>
</head>
<body>

<div class="header">
  <h2>MK BLOGS</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h1>{{posts.title}}</h1>
        <h5>{{posts.created_at}}</h5>
        <p>{{posts.body}}</p>
    </div>
  </div>
</div>

</body>
</html>